
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Future Maker</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>Future Maker</h1>
<p>معرض مشاريع الإلكترونيات والبرمجة والروبوتات</p>
<nav>
<a href="index.html">الرئيسية</a>
<a href="projects.html">المشاريع</a>
</nav>
</header>

<section class="hero">
<h2>اصنع المستقبل بيدك</h2>
<p>مشاريع عملية باستخدام Arduino، ESP32، Robotics، وAI</p>
</section>

<footer>© 2026 Future Maker</footer>
<script src="js/script.js"></script>
</body>
</html>
