
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>المشاريع | Future Maker</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>جميع المشاريع</h1>
<nav>
<a href="index.html">الرئيسية</a>
</nav>
</header>

<section class="projects">

<div class="card">
<img src="assets/images/project1.jpg">
<h3>مشروع 1</h3>
<p>مشروع إلكتروني احترافي باستخدام متحكمات دقيقة</p>
<a href="project-1.html">عرض التفاصيل</a>
</div>

<div class="card">
<img src="assets/images/project2.jpg">
<h3>مشروع 2</h3>
<p>مشروع إلكتروني احترافي باستخدام متحكمات دقيقة</p>
<a href="project-2.html">عرض التفاصيل</a>
</div>

<div class="card">
<img src="assets/images/project3.jpg">
<h3>مشروع 3</h3>
<p>مشروع إلكتروني احترافي باستخدام متحكمات دقيقة</p>
<a href="project-3.html">عرض التفاصيل</a>
</div>

<div class="card">
<img src="assets/images/project4.jpg">
<h3>مشروع 4</h3>
<p>مشروع إلكتروني احترافي باستخدام متحكمات دقيقة</p>
<a href="project-4.html">عرض التفاصيل</a>
</div>

<div class="card">
<img src="assets/images/project5.jpg">
<h3>مشروع 5</h3>
<p>مشروع إلكتروني احترافي باستخدام متحكمات دقيقة</p>
<a href="project-5.html">عرض التفاصيل</a>
</div>

</section>
<footer>© 2026 Future Maker</footer>
</body>
</html>
