
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>مشروع 5 | Future Maker</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>مشروع 5</h1>
<nav>
<a href="projects.html">رجوع</a>
</nav>
</header>

<section class="hero">
<img src="assets/images/project5.jpg" style="max-width:400px;border-radius:15px;">
<h2>نظام منزل ذكي للتحكم في الأجهزة</h2>
<p>
شرح كامل للمشروع، المكونات المستخدمة، فكرة العمل، وطريقة التنفيذ.
يمكنك إضافة كود، صور إضافية، وروابط GitHub.
</p>

<video controls width="400">
<source src="assets/videos/project5.mp4" type="video/mp4">
</video>
</section>

<footer>© 2026 Future Maker</footer>
</body>
</html>
